// auto generate PRAM file
#ifndef _AK77XX_DSP_PRAM_INCLUDED
#define _AK77XX_DSP_PRAM_INCLUDED

// PRAM file for Sub DSP
// PRAM download command = 0xBA

#define _AK77XX_DSP_PRAM_BUF_SIZE	33
static unsigned char ak77dspPRAM[_AK77XX_DSP_PRAM_BUF_SIZE] = {
	0xBA, 0x00, 0x00,		// command code and address
	0x0C, 0x94, 0xED, 0x1E, 0x74,
	0x04, 0xA9, 0x1C, 0x6D, 0x55,
	0x00, 0x44, 0x02, 0x11, 0x99,
	0x09, 0x58, 0x6F, 0x4D, 0xD0,
	0x01, 0x5A, 0x7E, 0xC9, 0x38,
	0x06, 0x35, 0x33, 0x01, 0x8C
};

#endif		// end of _AK77XX_DSP_PRAM_INCLUDED
