#ifndef _AK77XX_DSP_ADDR_INCLUDED
#define _AK77XX_DSP_ADDR_INCLUDED

// Component: Comp_LR_01
#define 	CRAM_ADDR_ATT_TIME_Comp_LR_01	0x0002
#define 	CRAM_ADDR_REL_TIME_Comp_LR_01	0x0004
#define 	CRAM_ADDR_P1_INFO_Comp_LR_01	0x0009
#define 	CRAM_ADDR_P2_INFO_Comp_LR_01	0x000C
#define 	CRAM_ADDR_P3_INFO_Comp_LR_01	0x000F
#define 	CRAM_ADDR_P4_INFO_Comp_LR_01	0x0012
#define 	CRAM_ADDR_P5_INFO_Comp_LR_01	0x0015
#define 	CRAM_ADDR_BIASGAIN_Comp_LR_01	0x001B

// Component: GEQ_LR_01
#define 	CRAM_ADDR_BAND1_GEQ_LR_01	0x001C
#define 	CRAM_ADDR_BAND2_GEQ_LR_01	0x0021
#define 	CRAM_ADDR_BAND3_GEQ_LR_01	0x0026

// Component: Comp_LR_02
#define 	CRAM_ADDR_ATT_TIME_Comp_LR_02	0x002D
#define 	CRAM_ADDR_REL_TIME_Comp_LR_02	0x002F
#define 	CRAM_ADDR_P1_INFO_Comp_LR_02	0x0034
#define 	CRAM_ADDR_P2_INFO_Comp_LR_02	0x0037
#define 	CRAM_ADDR_P3_INFO_Comp_LR_02	0x003A
#define 	CRAM_ADDR_P4_INFO_Comp_LR_02	0x003D
#define 	CRAM_ADDR_P5_INFO_Comp_LR_02	0x0040
#define 	CRAM_ADDR_BIASGAIN_Comp_LR_02	0x0046

// Component: GEQ_LR_02
#define 	CRAM_ADDR_BAND1_GEQ_LR_02	0x0047
#define 	CRAM_ADDR_BAND2_GEQ_LR_02	0x004C
#define 	CRAM_ADDR_BAND3_GEQ_LR_02	0x0051

#endif //#end of _AK77XX_DSP_ADDR_INCLUDED
