﻿// AK77xx PRAM file (dsp_chip_test.obj)
#ifndef _AK77XX_DSP_PRAM_INCLUDED
#define _AK77XX_DSP_PRAM_INCLUDED

#define _AK77XX_DSP_PRAM_WRITE_SIZE	1070
static unsigned char ak77dspPRAM[] = {
    0xB8, 0x00, 0x00, // command code and address
    0x0C, 0x94, 0xED, 0x1E, 0x74,
    0x04, 0xA9, 0x1C, 0x6D, 0x55,
    0x00, 0x44, 0x02, 0x11, 0x99,
    0x09, 0x58, 0x6F, 0x4D, 0xD0,
    0x01, 0x5A, 0x7E, 0xC9, 0x38,
    0x01, 0x35, 0xB3, 0x09, 0x8C,
    0x03, 0x4B, 0xFA, 0x24, 0x75,
    0x0E, 0xF8, 0x5B, 0xA8, 0xD6,
    0x0D, 0x82, 0xD7, 0xDD, 0x40,
    0x09, 0x79, 0x77, 0x83, 0x83,
    0x0F, 0xAD, 0x22, 0xC5, 0x32,
    0x06, 0x5A, 0x01, 0x58, 0x55,
    0x08, 0x7F, 0x42, 0xE2, 0x41,
    0x01, 0x5A, 0x9C, 0xFB, 0x31,
    0x0A, 0xBA, 0xFA, 0xBC, 0x98,
    0x02, 0x04, 0x2B, 0x89, 0xC2,
    0x00, 0x5D, 0xBB, 0x91, 0x42,
    0x04, 0xFD, 0x96, 0x57, 0xF1,
    0x08, 0x66, 0x07, 0x1D, 0x06,
    0x05, 0xF4, 0x5C, 0xEF, 0x6C,
    0x01, 0xF6, 0xC5, 0xA1, 0xF8,
    0x05, 0x96, 0x2E, 0x81, 0x4A,
    0x0E, 0xEE, 0x07, 0xFA, 0x41,
    0x01, 0x7B, 0x79, 0x70, 0xB2,
    0x0F, 0x5C, 0x43, 0xC0, 0x11,
    0x0E, 0xC6, 0x08, 0x86, 0x58,
    0x0C, 0xFC, 0x53, 0x63, 0x73,
    0x08, 0x9D, 0xB1, 0x35, 0x90,
    0x01, 0x48, 0xD3, 0x99, 0x21,
    0x05, 0xB6, 0x96, 0x85, 0xA9,
    0x02, 0x3D, 0x17, 0xE0, 0x54,
    0x04, 0x84, 0x72, 0x8D, 0xEF,
    0x02, 0xB1, 0xC7, 0x59, 0xEB,
    0x02, 0x83, 0x5A, 0x76, 0x15,
    0x07, 0xD7, 0x56, 0x95, 0x25,
    0x0C, 0x0E, 0x74, 0x9A, 0xCA,
    0x03, 0x0C, 0xF0, 0x7B, 0x6E,
    0x07, 0x78, 0x67, 0x41, 0xEF,
    0x0B, 0x99, 0x08, 0xA1, 0x62,
    0x01, 0xE6, 0xC5, 0x44, 0xE3,
    0x03, 0xE2, 0xA2, 0x20, 0xD0,
    0x0D, 0x46, 0xEA, 0xC3, 0x7A,
    0x02, 0x45, 0x0B, 0x13, 0xEB,
    0x03, 0xAF, 0xC0, 0x29, 0xB4,
    0x0C, 0x65, 0x1E, 0x5F, 0xD1,
    0x0B, 0xAD, 0x73, 0xC7, 0x1D,
    0x0E, 0x10, 0x6C, 0x1A, 0xFE,
    0x02, 0x05, 0xAB, 0xCF, 0xB8,
    0x04, 0xE8, 0xB9, 0x75, 0xD2,
    0x01, 0x44, 0xD6, 0x4D, 0xCE,
    0x08, 0xFF, 0x83, 0xDB, 0x00,
    0x0A, 0xA1, 0xEE, 0xD5, 0xA7,
    0x05, 0x8A, 0x19, 0xC4, 0x55,
    0x0C, 0xC6, 0x40, 0x25, 0x58,
    0x04, 0x55, 0x9A, 0xF4, 0xD4,
    0x0A, 0x16, 0xA7, 0xEC, 0x92,
    0x0F, 0x93, 0x57, 0x30, 0x18,
    0x08, 0x34, 0xB7, 0xA6, 0xC7,
    0x0B, 0x67, 0x83, 0xBE, 0x0D,
    0x0D, 0x59, 0x8D, 0x7D, 0x54,
    0x0A, 0xEE, 0x37, 0xF0, 0x39,
    0x0E, 0x5E, 0xEA, 0x24, 0x24,
    0x07, 0xED, 0x9C, 0x99, 0xAB,
    0x03, 0x07, 0xBE, 0xAE, 0x6A,
    0x02, 0x1D, 0x03, 0xCF, 0x9B,
    0x05, 0x23, 0x8E, 0xAB, 0x89,
    0x08, 0x80, 0x42, 0xB0, 0x9C,
    0x0F, 0x0D, 0xE8, 0x3D, 0x54,
    0x0F, 0x4F, 0xD8, 0x21, 0xFF,
    0x06, 0xFE, 0xE0, 0x31, 0xE5,
    0x09, 0xA7, 0xE5, 0x8E, 0xC2,
    0x0F, 0x1F, 0x75, 0x16, 0xD8,
    0x00, 0x5A, 0xFD, 0x28, 0x14,
    0x0F, 0x2E, 0xE1, 0x75, 0xE7,
    0x04, 0x9C, 0x8C, 0xE1, 0x08,
    0x0A, 0xFC, 0xDA, 0xC3, 0xFE,
    0x0E, 0x35, 0x98, 0x4A, 0x95,
    0x0A, 0x8E, 0x7C, 0x36, 0x2A,
    0x06, 0x52, 0x91, 0x93, 0x11,
    0x01, 0x4D, 0x80, 0x39, 0x1C,
    0x0A, 0x1A, 0x96, 0x28, 0x1C,
    0x0E, 0xFB, 0x8A, 0x7E, 0x4D,
    0x0E, 0x89, 0xA4, 0xA4, 0xD2,
    0x0E, 0x42, 0xFC, 0x65, 0x9E,
    0x0F, 0xA0, 0xF1, 0x37, 0x60,
    0x04, 0x3D, 0xB1, 0x29, 0x5E,
    0x0C, 0x89, 0x23, 0xCB, 0x5B,
    0x09, 0x59, 0x2D, 0x17, 0xB6,
    0x09, 0x3E, 0x41, 0x7C, 0x1E,
    0x09, 0x70, 0x71, 0x4C, 0x7C,
    0x0E, 0xF7, 0x88, 0x52, 0xC4,
    0x07, 0xE7, 0xE7, 0x22, 0x01,
    0x0A, 0x8B, 0xB5, 0x20, 0x37,
    0x06, 0x2D, 0xB1, 0xAD, 0x3F,
    0x05, 0xDE, 0x38, 0x1A, 0x99,
    0x01, 0x0E, 0xB0, 0xA5, 0xFD,
    0x07, 0x73, 0x0F, 0xBE, 0xCD,
    0x01, 0xA2, 0x8D, 0xC1, 0x6B,
    0x0B, 0xE9, 0x94, 0x3C, 0xBB,
    0x00, 0x07, 0x72, 0xD1, 0x5B,
    0x00, 0x55, 0xCB, 0x6A, 0x9A,
    0x0E, 0x46, 0x39, 0x3D, 0xF1,
    0x03, 0x69, 0x54, 0xED, 0x6E,
    0x0C, 0x11, 0x49, 0x1C, 0x6D,
    0x00, 0x78, 0x44, 0x02, 0x07,
    0x04, 0xE5, 0x59, 0x69, 0x47,
    0x08, 0xA1, 0x5A, 0xF8, 0x83,
    0x0D, 0xF9, 0x35, 0x37, 0x21,
    0x0C, 0xA3, 0x4B, 0xFE, 0x4C,
    0x0D, 0x96, 0xF8, 0xF3, 0xA0,
    0x06, 0xDD, 0x82, 0xDF, 0xD5,
    0x08, 0x25, 0xD9, 0x7F, 0x03,
    0x0D, 0x27, 0xAE, 0xAA, 0x43,
    0x04, 0x5E, 0xD2, 0xE1, 0xC0,
    0x07, 0xF3, 0xFB, 0x64, 0xEC,
    0x09, 0xAA, 0x7A, 0xBA, 0xB3,
    0x09, 0x56, 0x98, 0xDE, 0xB8,
    0x00, 0x08, 0xA4, 0x21, 0x89,
    0x02, 0x32, 0xFE, 0x9F, 0x91,
    0x08, 0xB4, 0xC1, 0x12, 0x53,
    0x02, 0xE9, 0x46, 0x03, 0x19,
    0x06, 0x97, 0xF0, 0x54, 0xE8,
    0x0E, 0xF1, 0xF3, 0x45, 0xED,
    0x09, 0x05, 0xAB, 0xAE, 0xC1,
    0x0A, 0xF3, 0x6A, 0x0B, 0x79,
    0x0F, 0x64, 0xC0, 0x86, 0x70,
    0x01, 0xB3, 0x43, 0x7C, 0x31,
    0x0C, 0xC8, 0x3A, 0xCC, 0x8D,
    0x0F, 0xAB, 0x86, 0x0C, 0x93,
    0x0D, 0x72, 0x71, 0x75, 0x3A,
    0x08, 0x8D, 0xE6, 0x12, 0x42,
    0x08, 0x95, 0xF7, 0x26, 0x05,
    0x00, 0xF5, 0xE4, 0xBB, 0xA4,
    0x0C, 0x4D, 0xB2, 0x32, 0x4D,
    0x06, 0xF1, 0x11, 0xD2, 0xD9,
    0x0B, 0x6C, 0xC3, 0x5B, 0xB6,
    0x01, 0x5F, 0x10, 0x02, 0x9D,
    0x09, 0xDC, 0x05, 0xB4, 0x80,
    0x02, 0x0B, 0x58, 0xE1, 0xBB,
    0x06, 0x87, 0x78, 0x7B, 0xB1,
    0x05, 0x8B, 0xDC, 0x04, 0xAF,
    0x08, 0xF3, 0xFE, 0x45, 0x48,
    0x03, 0x6A, 0xEE, 0x64, 0x2A,
    0x02, 0x8C, 0x27, 0x26, 0xC3,
    0x03, 0x6E, 0x85, 0x0A, 0x13,
    0x07, 0x28, 0xAF, 0xC9, 0xA9,
    0x04, 0x0C, 0x69, 0x9A, 0x42,
    0x0B, 0xA3, 0xA5, 0x33, 0x53,
    0x0D, 0x06, 0xB2, 0xEC, 0x16,
    0x06, 0xAB, 0xC5, 0x2B, 0x0B,
    0x00, 0xBA, 0x69, 0x31, 0x35,
    0x0A, 0x19, 0x42, 0xF2, 0xCD,
    0x06, 0xF1, 0x7B, 0x83, 0x1F,
    0x0F, 0xB4, 0x29, 0xCE, 0x11,
    0x0F, 0xCD, 0x8A, 0x95, 0xD1,
    0x0D, 0x6C, 0x64, 0x44, 0x61,
    0x00, 0x4E, 0xDD, 0x84, 0x74,
    0x04, 0x88, 0x15, 0xA3, 0xAC,
    0x08, 0xDF, 0xC3, 0x53, 0x38,
    0x08, 0xC9, 0x34, 0xBF, 0xA2,
    0x07, 0x59, 0x63, 0x8F, 0xBA,
    0x0F, 0x6D, 0xD0, 0x29, 0x7D,
    0x06, 0x0A, 0x5B, 0x93, 0x70,
    0x09, 0x53, 0xDA, 0xEA, 0x24,
    0x03, 0x3C, 0x4D, 0x1A, 0x1D,
    0x0D, 0xDB, 0x07, 0xBE, 0x39,
    0x06, 0x12, 0x9B, 0x27, 0x85,
    0x07, 0x15, 0x23, 0x0D, 0xA5,
    0x09, 0x08, 0x20, 0x42, 0x30,
    0x0C, 0xAB, 0x0E, 0xE9, 0xB9,
    0x04, 0x2B, 0x4F, 0x59, 0x25,
    0x0B, 0x26, 0xA7, 0xE4, 0x71,
    0x00, 0x69, 0x7E, 0x41, 0xCE,
    0x02, 0x97, 0x9F, 0x74, 0x6B,
    0x0B, 0x68, 0xFA, 0xFA, 0xD8,
    0x04, 0xAF, 0x2F, 0xEC, 0x70,
    0x04, 0xF5, 0xD3, 0xC8, 0x67,
    0x0B, 0xDB, 0x35, 0x3D, 0x80,
    0x0F, 0x47, 0xB8, 0xDA, 0xCB,
    0x04, 0xF3, 0xA6, 0x9F, 0x36,
    0x0B, 0x0E, 0xDF, 0xD5, 0xA3,
    0x00, 0xC9, 0x67, 0x61, 0x39,
    0x07, 0x52, 0x15, 0xF2, 0x28,
    0x07, 0x56, 0x53, 0x4B, 0x34,
    0x0C, 0x85, 0x24, 0x63, 0x62,
    0x03, 0xB7, 0x4A, 0x1D, 0x65,
    0x0C, 0x77, 0x2F, 0xB9, 0xB7,
    0x00, 0x7C, 0x14, 0x50, 0x29,
    0x0F, 0x15, 0x04, 0x67, 0x49,
    0x0A, 0x60, 0x71, 0xCE, 0x17,
    0x07, 0x21, 0xB3, 0x05, 0x4C,
    0x0F, 0x31, 0x5A, 0x90, 0x4A,
    0x07, 0xC6, 0xF8, 0xEC, 0x54,
    0x0F, 0xFF, 0x4F, 0x20, 0x28,
    0x00, 0xC1, 0x26, 0x74, 0xE6,
    0x06, 0xEF, 0x25, 0x50, 0xAD,
    0x0D, 0x2D, 0x51, 0x70, 0x9A,
    0x09, 0x49, 0x27, 0x51, 0xA5,
    0x0C, 0x5E, 0xFE, 0x4B, 0x3C,
    0x0C, 0x18, 0x8A, 0x6E, 0xC1,
    0x0A, 0xA3, 0x64, 0xD0, 0x0C,
    0x0A, 0x48, 0x2D, 0x93, 0xD7,
    0x00, 0x68, 0x5A, 0xAF, 0x6C,
    0x01, 0x26, 0xEE, 0xFE, 0x37,
    0x00, 0xBA, 0xC4, 0x92, 0xA7,
    0x0F, 0x35, 0x19, 0xA9, 0x1C,
    0x0D, 0x15, 0x8C, 0x44, 0x72,
    0x01, 0x4D, 0x05, 0x58, 0x6F,
    0x01, 0xFC, 0xA1, 0x5A, 0x68,
    0x09, 0x2D, 0xF8, 0x33, 0x39,
    0x01, 0x8C, 0xA3, 0xCD, 0xB0,
    0x0C, 0x75, 0x96, 0x7C, 0xDB,
    0x00, 0xD6, 0xDD, 0x86, 0xB7,
    0x0A, 0x40, 0xA5, 0x79, 0x77,
};

#endif    // end of _AK77XX_DSP_PRAM_INCLUDED
