// autogenerate CRAM file
#ifndef _AK77XX_DSP1_CRAM_INCLUDED
#define _AK77XX_DSP1_CRAM_INCLUDED


#define _AK77XX_DSP1_CRAM_BUF_SIZE	558

static unsigned char ak77dsp1CRAM[_AK77XX_DSP1_CRAM_BUF_SIZE] = {
	0xB4, 0x00, 0x00,		// command code and address
	0x7F, 0xE9, 0x00,
	0x21, 0x4F, 0x69,
	0x7D, 0x63, 0x00,
	0x21, 0xF5, 0x8D,
	0x7F, 0xBB, 0x00,
	0x70, 0x08, 0x84,
	0xF8, 0x6E, 0x00,
	0xFA, 0xC9, 0xB4,
	0x17, 0x92, 0x00,
	0x08, 0x00, 0x00,
	0x3F, 0xC3, 0x74,
	0x80, 0x79, 0x18,
	0xC0, 0x78, 0xDF,
	0x7F, 0x86, 0xAE,
	0x3F, 0xC3, 0x74,
	0x3F, 0xDA, 0x22,
	0x80, 0x26, 0x0B,
	0xC0, 0x25, 0xDE,
	0x7F, 0xD9, 0xF5,
	0x40, 0x00, 0x00,
	0x3F, 0xC3, 0x74,
	0x80, 0x3C, 0xFF,
	0xC0, 0x3C, 0x8C,
	0x7F, 0xC3, 0x01,
	0x40, 0x00, 0x00,
	0x3F, 0xA0, 0xBD,
	0x80, 0x60, 0x5F,
	0xC0, 0x5F, 0x43,
	0x7F, 0x9F, 0xA1,
	0x40, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x7F, 0xE9, 0x00,
	0x21, 0x4F, 0x69,
	0x7D, 0x63, 0x00,
	0x21, 0xF5, 0x8D,
	0x7F, 0xBB, 0x00,
	0x70, 0x08, 0x84,
	0xF8, 0x6E, 0x00,
	0xFA, 0xC9, 0xB4,
	0x17, 0x92, 0x00,
	0x08, 0x00, 0x00,
	0x3F, 0xC3, 0x74,
	0x80, 0x79, 0x18,
	0xC0, 0x78, 0xDF,
	0x7F, 0x86, 0xAE,
	0x3F, 0xC3, 0x74,
	0x3F, 0xDA, 0x22,
	0x80, 0x26, 0x0B,
	0xC0, 0x25, 0xDE,
	0x7F, 0xD9, 0xF5,
	0x40, 0x00, 0x00,
	0x3F, 0xC3, 0x74,
	0x80, 0x3C, 0xFF,
	0xC0, 0x3C, 0x8C,
	0x7F, 0xC3, 0x01,
	0x40, 0x00, 0x00,
	0x3F, 0xA0, 0xBD,
	0x80, 0x60, 0x5F,
	0xC0, 0x5F, 0x43,
	0x7F, 0x9F, 0xA1,
	0x40, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x7F, 0xE9, 0x00,
	0x21, 0x4F, 0x69,
	0x7D, 0x63, 0x00,
	0x21, 0xF5, 0x8D,
	0x7F, 0xBB, 0x00,
	0x70, 0x08, 0x84,
	0xF8, 0x6E, 0x00,
	0xFA, 0xC9, 0xB4,
	0x17, 0x92, 0x00,
	0x08, 0x00, 0x00,
	0x3F, 0xC3, 0x74,
	0x80, 0x79, 0x18,
	0xC0, 0x78, 0xDF,
	0x7F, 0x86, 0xAE,
	0x3F, 0xC3, 0x74,
	0x3F, 0xDA, 0x22,
	0x80, 0x26, 0x0B,
	0xC0, 0x25, 0xDE,
	0x7F, 0xD9, 0xF5,
	0x40, 0x00, 0x00,
	0x3F, 0xC3, 0x74,
	0x80, 0x3C, 0xFF,
	0xC0, 0x3C, 0x8C,
	0x7F, 0xC3, 0x01,
	0x40, 0x00, 0x00,
	0x3F, 0xA0, 0xBD,
	0x80, 0x60, 0x5F,
	0xC0, 0x5F, 0x43,
	0x7F, 0x9F, 0xA1,
	0x40, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x7F, 0xE9, 0x00,
	0x21, 0x4F, 0x69,
	0x7D, 0x63, 0x00,
	0x21, 0xF5, 0x8D,
	0x7F, 0xBB, 0x00,
	0x70, 0x08, 0x84,
	0xF8, 0x6E, 0x00,
	0xFA, 0xC9, 0xB4,
	0x17, 0x92, 0x00,
	0x08, 0x00, 0x00,
	0x3F, 0xC3, 0x74,
	0x80, 0x79, 0x18,
	0xC0, 0x78, 0xDF,
	0x7F, 0x86, 0xAE,
	0x3F, 0xC3, 0x74,
	0x3F, 0xDA, 0x22,
	0x80, 0x26, 0x0B,
	0xC0, 0x25, 0xDE,
	0x7F, 0xD9, 0xF5,
	0x40, 0x00, 0x00,
	0x3F, 0xC3, 0x74,
	0x80, 0x3C, 0xFF,
	0xC0, 0x3C, 0x8C,
	0x7F, 0xC3, 0x01,
	0x40, 0x00, 0x00,
	0x3F, 0xA0, 0xBD,
	0x80, 0x60, 0x5F,
	0xC0, 0x5F, 0x43,
	0x7F, 0x9F, 0xA1,
	0x40, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x00, 0x00, 0x00,
	0x3E, 0xD3, 0x7E,
	0x81, 0x2F, 0x4A,
	0xC1, 0x2C, 0x82,
	0x7E, 0xD0, 0xB6,
	0x40, 0x00, 0x00,
	0x3F, 0xDA, 0x22,
	0x80, 0x26, 0x0B,
	0xC0, 0x25, 0xDE,
	0x7F, 0xD9, 0xF5,
	0x40, 0x00, 0x00,
	0x3F, 0xC3, 0x74,
	0x80, 0x3C, 0xFF,
	0xC0, 0x3C, 0x8C,
	0x7F, 0xC3, 0x01,
	0x40, 0x00, 0x00,
	0x3F, 0xA0, 0xBD,
	0x80, 0x60, 0x5F,
	0xC0, 0x5F, 0x43,
	0x7F, 0x9F, 0xA1,
	0x40, 0x00, 0x00,
	0x20, 0x00, 0x00
};

#endif		// end of _AK77XX_DSP1_CRAM_INCLUDED
