#ifndef _AK77XX_DSP_ADDR_INCLUDED
#define _AK77XX_DSP_ADDR_INCLUDED

// Component: Limiter_01
#define 	CRAM_ADDR_ATT_TIME_Limiter_01	0x0002
#define 	CRAM_ADDR_REL_TIME_Limiter_01	0x0004
#define 	CRAM_ADDR_THRESHOLD_Limiter_01	0x0007

// Component: HPF_01
#define 	CRAM_ADDR_BAND1_HPF_01	0x000A

// Component: GEQ_01
#define 	CRAM_ADDR_BAND1_GEQ_01	0x000F
#define 	CRAM_ADDR_BAND2_GEQ_01	0x0014
#define 	CRAM_ADDR_BAND3_GEQ_01	0x0019

// Component: FIR_01
#define 	CRAM_ADDR_TAP0_FIR_01	0x001F
#define 	CRAM_ADDR_TAP_FIR_01	0x0026
#define 	CRAM_ADDR_TAPEND_FIR_01	0x0026
#define 	ORAM_ADDR_WRITE_FIR_01	0x0000

// Component: Limiter_02
#define 	CRAM_ADDR_ATT_TIME_Limiter_02	0x0029
#define 	CRAM_ADDR_REL_TIME_Limiter_02	0x002B
#define 	CRAM_ADDR_THRESHOLD_Limiter_02	0x002E

// Component: HPF_02
#define 	CRAM_ADDR_BAND1_HPF_02	0x0031

// Component: GEQ_02
#define 	CRAM_ADDR_BAND1_GEQ_02	0x0036
#define 	CRAM_ADDR_BAND2_GEQ_02	0x003B
#define 	CRAM_ADDR_BAND3_GEQ_02	0x0040

// Component: FIR_02
#define 	CRAM_ADDR_TAP0_FIR_02	0x0046
#define 	CRAM_ADDR_TAP_FIR_02	0x004D
#define 	CRAM_ADDR_TAPEND_FIR_02	0x004D
#define 	ORAM_ADDR_WRITE_FIR_02	0x0001

// Component: Limiter_03
#define 	CRAM_ADDR_ATT_TIME_Limiter_03	0x0050
#define 	CRAM_ADDR_REL_TIME_Limiter_03	0x0052
#define 	CRAM_ADDR_THRESHOLD_Limiter_03	0x0055

// Component: HPF_03
#define 	CRAM_ADDR_BAND1_HPF_03	0x0058

// Component: GEQ_03
#define 	CRAM_ADDR_BAND1_GEQ_03	0x005D
#define 	CRAM_ADDR_BAND2_GEQ_03	0x0062
#define 	CRAM_ADDR_BAND3_GEQ_03	0x0067

// Component: FIR_03
#define 	CRAM_ADDR_TAP0_FIR_03	0x006D
#define 	CRAM_ADDR_TAP_FIR_03	0x0074
#define 	CRAM_ADDR_TAPEND_FIR_03	0x0074
#define 	ORAM_ADDR_WRITE_FIR_03	0x0002

// Component: Limiter_04
#define 	CRAM_ADDR_ATT_TIME_Limiter_04	0x0077
#define 	CRAM_ADDR_REL_TIME_Limiter_04	0x0079
#define 	CRAM_ADDR_THRESHOLD_Limiter_04	0x007C

// Component: HPF_04
#define 	CRAM_ADDR_BAND1_HPF_04	0x007F

// Component: GEQ_04
#define 	CRAM_ADDR_BAND1_GEQ_04	0x0084
#define 	CRAM_ADDR_BAND2_GEQ_04	0x0089
#define 	CRAM_ADDR_BAND3_GEQ_04	0x008E

// Component: FIR_04
#define 	CRAM_ADDR_TAP0_FIR_04	0x0094
#define 	CRAM_ADDR_TAP_FIR_04	0x009B
#define 	CRAM_ADDR_TAPEND_FIR_04	0x009B
#define 	ORAM_ADDR_WRITE_FIR_04	0x0003

// Component: Mix4_01
#define 	CRAM_ADDR_Mix4_01	0x009C
#define 	ORAM_ADDR_Mix4_01	0x0004
#define 	DRAM0_ADDR_Mix4_01	0x006C
#define 	DRAM1_ADDR_Mix4_01	0x0000
#define 	CRAM_ADDR_VOL_IN1_Mix4_01	0x009C
#define 	CRAM_ADDR_VOL_IN2_Mix4_01	0x009D
#define 	CRAM_ADDR_VOL_IN3_Mix4_01	0x009E
#define 	CRAM_ADDR_VOL_IN4_Mix4_01	0x009F

// Component: Mix2_02
#define 	CRAM_ADDR_Mix2_02	0x00A0
#define 	ORAM_ADDR_Mix2_02	0x0004
#define 	DRAM0_ADDR_Mix2_02	0x0071
#define 	DRAM1_ADDR_Mix2_02	0x0000
#define 	CRAM_ADDR_VOL_IN1_Mix2_02	0x00A0
#define 	CRAM_ADDR_VOL_IN2_Mix2_02	0x00A1

// Component: Mix2_01
#define 	CRAM_ADDR_Mix2_01	0x00A2
#define 	ORAM_ADDR_Mix2_01	0x0004
#define 	DRAM0_ADDR_Mix2_01	0x0074
#define 	DRAM1_ADDR_Mix2_01	0x0000
#define 	CRAM_ADDR_VOL_IN1_Mix2_01	0x00A2
#define 	CRAM_ADDR_VOL_IN2_Mix2_01	0x00A3

// Component: PEQ_01
#define 	CRAM_ADDR_BAND1_PEQ_01	0x00A4

// Component: GEQ_05
#define 	CRAM_ADDR_BAND1_GEQ_05	0x00A9
#define 	CRAM_ADDR_BAND2_GEQ_05	0x00AE
#define 	CRAM_ADDR_BAND3_GEQ_05	0x00B3

// Component: Trim_01
#define 	CRAM_ADDR_VOL_Trim_01	0x00B8

#endif //#end of _AK77XX_DSP_ADDR_INCLUDED
